# NetMaui

AnimateSample/AnimateButtonsSample/: AnimateButtonsSample.sln
AnimateSample/AnimateButtonsSample/AnimateButtonsSample/: AnimateButtonsSample.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnimateSample/RemarkPage/: RemarkPage.sln
AnimateSample/RemarkPage/RemarkPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemarkPage.csproj
AnimateSample/RemarkPage/RemarkPage/Views/: Detail.xaml  Detail.xaml.cs  Header.xaml  Header.xaml.cs  Remark.xaml  Remark.xaml.cs
SQLiteSamples/SQLiteTemplate/: SQLiteTemplate.sln
SQLiteSamples/SQLiteTemplate/SQLiteTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQLiteTemplate.csproj
SQLiteSamples/SQLiteTemplate/SQLiteTemplate/DataItem/: UserDataItem.cs
SQLiteSamples/SQLiteTemplate/SQLiteTemplate/Models/: User.cs
SQLiteSamples/SQLiteTemplate/SQLiteTemplate/ViewModels/: DetailPageViewModel.cs  ListPageViewModel.cs  RecordPageViewModel.cs
SQLiteSamples/SQLiteTemplate/SQLiteTemplate/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
StoregeSamples/MauiFilePickerSample/: MauiFilePickerSample.sln
StoregeSamples/MauiFilePickerSample/MauiFilePickerSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFilePickerPage.xaml  MauiFilePickerPage.xaml.cs  MauiFilePickerSample.csproj  MauiProgram.cs
StoregeSamples/UpImgWithCoomand/: UpImgWithCoomand.sln
StoregeSamples/UpImgWithCoomand/UpImgWithCoomand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UpImgWithCoomand.csproj
StoregeSamples/UpImgWithCoomand/UpImgWithCoomand/Models/: MediaImage.cs
StoregeSamples/UpImgWithCoomand/UpImgWithCoomand/VewModels/: FromFolderView.cs  FromTakeImageView.cs
StoregeSamples/UpImgWithCoomand/UpImgWithCoomand/Views/: FromFolder.xaml  FromFolder.xaml.cs  FromTakeImage.xaml  FromTakeImage.xaml.cs
StoregeSamples/UploadImageToServer/: UploadImageToServer.sln
StoregeSamples/UploadImageToServer/UploadImageToServer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FromFilepickerPage.xaml  FromFilepickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TakePicturePage.xaml  TakePicturePage.xaml.cs  UploadImageToServer.csproj
